Sales Monitoring/MainWindow.xaml

<Window x:Class="Sales_Monitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_Monitoring"
        xmlns:Views="clr-namespace:Sales_Monitoring.Views" xmlns:ViewModels="clr-namespace:Sales_Monitoring.ViewModels"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="720" Width="1280" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen"
        Title="Sales Monitoring" WindowState="Maximized"
        xmlns:Nav="clr-namespace:Sales_Monitoring.State.Navigators">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Visibility="{Binding Navigator.HomeButtonVisibility}" Grid.Row="0">
            <Button Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                Command="{Binding  Navigator.HomeVisibleCommand}">
                <materialDesign:PackIcon
                     Kind="Home" />
            </Button>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ContentControl Content="{Binding Navigator.CurrentViewModel}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
        <Border Visibility="{Binding Navigator.HomeViewVisibility}" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Views:HomeView DataContext="{Binding Navigator}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </ScrollViewer>
        </Border>



    </Grid>
</Window>
