Sales Monitoring/Views/EditMenu.xaml

<UserControl x:Class="Sales_Monitoring.Views.EditMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sales_Monitoring.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="20" BorderBrush="Black" BorderThickness="0.2" Grid.Row="0">
            <Grid> 
                <materialDesign:PackIcon Kind="DatabaseSearchOutline" 
                                         Opacity="0.7" Width="40" Height="40"/>
                <TextBox Margin="50,0,0,0" 
                         FontSize="24"
                         materialDesign:HintAssist.Hint="Search By Product Name" />
            </Grid>
        </Border>
        <DataGrid Grid.Row="1"
            CanUserAddRows="True"
            SelectionUnit="Cell"
            SelectionMode="Extended" 
            Margin="20"
            FontSize="22"
            >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <Border
                            Background="Transparent">
                            <CheckBox
                                 />

                            <!--IsChecked="{Binding Data.IsAllItems1Selected, Source={StaticResource DataContextProxy}}"-->
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style
                            TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <materialDesign:DataGridTextColumn
                    Header="Product Name"
                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding
                            Path="ItemName">
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    Header="In Store Price"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding
                            Path="ItemName">
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    Header="Zomato Price"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding
                            Path="Amount">
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    Header="Swiggy Price"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding
                            Path="Amount">
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Kind="DeleteEmpty" Width="30" Height="30" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
