Sales Monitoring/Views/RecordExpenses.xaml

<UserControl x:Class="Sales_Monitoring.Views.RecordExpenses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sales_Monitoring.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ViewModels="clr-namespace:Sales_Monitoring.ViewModels">
    <UserControl.DataContext>
        <ViewModels:RecordExpensesViewModel/>
    </UserControl.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Grid.Row="0">
            <DatePicker
                Width="200"
                Height="50"
                FontSize="24"
                SelectedDate="{Binding RecordtobeAdded.Date , Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Pick Date"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Margin="20,0,20,0"/>
            <TextBox materialDesign:HintAssist.Hint="Item/Details" 
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Width="300" Height="50"
                     Margin="0,0,20,0" FontSize="24" Text="{Binding RecordtobeAdded.ItemName , Mode=TwoWay}"/>
            <TextBox materialDesign:HintAssist.Hint="Amount" 
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Width="120" Height="50"
                     Text="{Binding RecordtobeAdded.Amount , Mode=TwoWay}"
                     Margin="0,0,20,0" FontSize="24"/>
            <ComboBox
                materialDesign:HintAssist.Hint="Mode of payment"
                FontSize="24"
                Height="50"
                Width="220"
                Margin="0,0,20,0" SelectedValuePath="Content" 
                SelectedValue="{Binding RecordtobeAdded.Mode}">
                <ComboBoxItem
                    Content="UPI" />
                <ComboBoxItem
                    Content="Cash" />
                <ComboBoxItem
                    Content="Bank transfer" />
                <ComboBoxItem
                    Content="Credit" />
            </ComboBox>
            <Button 
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Margin="50,0,20,0"
                Height="50"
                Width="180"
                Command="{Binding AddRecordCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="DatabasePlus" Height="40" Width="50"/>
                    <Label Content="Add" FontSize="24" Foreground="White" Height="60"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <DataGrid Grid.Row="1"
            CanUserAddRows="True"
            SelectionUnit="Cell"
            SelectionMode="Extended" 
            Margin="20"
            FontSize="22"
            Background="{StaticResource GridBackgroundBruch}" 
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=Expenses}">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn
                    Header="Date"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding
                            Path="Date">
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    Header="Item/Details"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding
                            Path="ItemName">
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    Header="Amount"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding
                            Path="Amount">
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    Header="Mode"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding
                            Path="Mode">
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Kind="DeleteEmpty" Width="30" Height="30" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
