Sales Monitoring/Views/ReportView.xaml

<UserControl x:Class="Sales_Monitoring.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sales_Monitoring.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ViewModels="clr-namespace:Sales_Monitoring"
             Height="720" Width="1280">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Grid.Row="0">
            <DatePicker
                Width="200"
                Height="50"
                FontSize="24"
                materialDesign:HintAssist.Hint="Pick Date"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Margin="20,0,20,0"/>
            <ComboBox
                materialDesign:HintAssist.Hint="Type of Report"
                FontSize="24"
                Height="50"
                Width="220"
                Margin="0,0,20,0" >
                <ComboBoxItem
                    Content="Product-Wise Sales" />
                <ComboBoxItem
                    Content="Overall sales" />
            </ComboBox>
            <Border Margin="0,5,20,0" BorderBrush="Black" BorderThickness="0.3,0,0.3,0.5" CornerRadius="10">
                <ListBox Margin="5"
                FontSize="22"
                Style="{StaticResource MaterialDesignFilterChipListBox}">
                    <ListBoxItem
                    Content="In Store" />
                    <ListBoxItem
                    Content="Zomato" />
                    <ListBoxItem
                    Content="Swiggy" />
                </ListBox>
            </Border>
            <Button 
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Margin="150,0,20,0"
                Height="50"
                Width="180">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ExportVariant" Height="40" Width="50"/>
                    <Label Content="Export" FontSize="24" Foreground="White" Height="60"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <DataGrid
                    CanUserAddRows="True"
                    SelectionUnit="Cell"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    SelectionMode="Extended" 
                    Margin="20,20,0,10"
                    FontSize="16"
                    Width="700"
                    MinHeight="520"
                    Background="{StaticResource GridBackgroundBruch}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                    Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                            <DataGridCheckBoxColumn.Header>
                                <Border
                            Background="Transparent">
                                    <CheckBox
                                 />

                                    <!--IsChecked="{Binding Data.IsAllItems1Selected, Source={StaticResource DataContextProxy}}"-->
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.HeaderStyle>
                                <Style
                            TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter
                                Property="HorizontalContentAlignment"
                                Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.HeaderStyle>
                        </DataGridCheckBoxColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Date"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="Date">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Type"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="Type">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Count"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="Count">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Product Name"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="ItemName">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Amount"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="Amount">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Price"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="Price">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Tax"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="Tax">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Discount"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="Discount">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Roundoff"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="Roundoff">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Total Bill"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="TotalBill">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Total Bill"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="TotalBill">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Payment"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="Payment">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label FontSize="22" 
                       Content="Sales : 20000$" 
                       Margin="20,0,0,0"
                       FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <DataGrid
                    CanUserAddRows="True"
                    SelectionUnit="Cell"
                    SelectionMode="Extended" 
                    Margin="0,20,0,10"
                    FontSize="16"
                    Width="500"
                    Height="520"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    Background="{StaticResource GridBackgroundBruch}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                    Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                            <DataGridCheckBoxColumn.Header>
                                <Border
                            Background="Transparent">
                                    <CheckBox
                                 />

                                    <!--IsChecked="{Binding Data.IsAllItems1Selected, Source={StaticResource DataContextProxy}}"-->
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.HeaderStyle>
                                <Style
                            TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter
                                Property="HorizontalContentAlignment"
                                Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.HeaderStyle>
                        </DataGridCheckBoxColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Date"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="Date">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Item/Details"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="ItemName">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Amount"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="Amount">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridComboBoxColumn
                    Header="Mode"
                    SelectedValueBinding="{Binding Files}"
                    ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},
                    Path=DataContext.Files}"></materialDesign:DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label FontSize="22" 
                       Content="Expenses : 20000$" 
                       Margin="25,0,0,0"
                       FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
