Sales Monitoring/Views/ReportView.xaml

<UserControl x:Class="Sales_Monitoring.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sales_Monitoring.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ViewModels="clr-namespace:Sales_Monitoring" xmlns:ViewModel="clr-namespace:Sales_Monitoring.ViewModels"
             MaxWidth="1600"
             >
    <UserControl.DataContext>
        <ViewModel:ReportViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Grid.Row="0">
            <DatePicker
                Width="200"
                Height="50"
                FontSize="24"
                materialDesign:HintAssist.Hint="Pick Date"
                SelectedDate="{Binding DateSelected}"
                Margin="20,0,20,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction 
                            Command="{Binding SelectedDateChnagedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <ComboBox
                materialDesign:HintAssist.Hint="Type of Report"
                FontSize="24"
                Height="50"
                Width="220"
                Margin="0,0,20,0" >
                <ComboBoxItem
                    Content="Product-Wise Sales" IsSelected="{Binding ProductWiseSales}" />
                <ComboBoxItem
                    Content="Overall sales" IsSelected="{Binding Overallsales}" />
            </ComboBox>
            <Border Margin="0,5,20,0" BorderBrush="Black" BorderThickness="0.3,0,0.3,0.5" CornerRadius="10">
                <ListBox Margin="5"
                FontSize="22"
                Style="{StaticResource MaterialDesignFilterChipListBox}"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                            Command="{Binding SelectedStoreTypeChnagedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBoxItem
                    Content="In Store" IsSelected="{Binding InStoreSelected}"/>
                    <ListBoxItem
                    Content="Zomato" IsSelected="{Binding ZomatoSelected}"/>
                    <ListBoxItem
                    Content="Swiggy" IsSelected="{Binding SwiggySelected}"/>
                </ListBox>
            </Border>
            <Button 
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Margin="150,0,20,0"
                Height="50"
                Width="180"
                Command="{Binding ExportCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ExportVariant" Height="40" Width="50"/>
                    <Label Content="Export" FontSize="24" Foreground="White" Height="60"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <DataGrid 
                    Visibility="{Binding Visibility_Overallsales}"
                    ItemsSource="{Binding Path=orderCollections}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    Margin="20,20,0,10"
                    FontSize="16"
                    MinHeight="450"
                    MaxHeight="600"
                    MaxWidth="850"
                    RowDetailsVisibilityMode="{Binding RowDetailsVisible}"
                    
                    Background="{StaticResource GridBackgroundBruch}" MouseUp="DataGrid_MouseUp">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn
                    Header="Count"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="Count">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Date"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="Date">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Type"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="Type">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Tax"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="Tax">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Discount"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="Discount">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Roundoff"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="Roundoff">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Total Bill"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="TotalBill">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Payment"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="Payment">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate  >
                        <DataTemplate >
                            <DataGrid 
                                      ItemsSource="{Binding Path=orders}" 
                                      Background="{x:Null}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      IsReadOnly="True"
                                      FontSize="16">
                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn
                                        Header="Product Name"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                        <materialDesign:DataGridTextColumn.Binding>
                                            <Binding
                                                Path="ItemName">
                                            </Binding>
                                        </materialDesign:DataGridTextColumn.Binding>
                                    </materialDesign:DataGridTextColumn>
                                    <materialDesign:DataGridTextColumn
                    Header="Amount"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                        <materialDesign:DataGridTextColumn.Binding>
                                            <Binding
                            Path="Quantity">
                                            </Binding>
                                        </materialDesign:DataGridTextColumn.Binding>
                                    </materialDesign:DataGridTextColumn>
                                    <materialDesign:DataGridTextColumn
                    Header="Price"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                        <materialDesign:DataGridTextColumn.Binding>
                                            <Binding
                            Path="Price">
                                            </Binding>
                                        </materialDesign:DataGridTextColumn.Binding>
                                    </materialDesign:DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <DataGrid 
                    Visibility="{Binding Visibility_ProductWiseSales}"
                    ItemsSource="{Binding  Path=ItemSales}"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    SelectionUnit="Cell"
                    AutoGenerateColumns="False"
                    SelectionMode="Extended" 
                    Margin="20,20,0,10"
                    FontSize="16"
                    MinHeight="450"
                    MaxHeight="600"
                    MaxWidth="850"
                    Background="{StaticResource GridBackgroundBruch}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn
                    Header="Product Name"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="ItemName">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Qty - In Store"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="QtyInStore">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="In Store Sales"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="InStoreSales">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Qty - Zomato"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="QtyZomato">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Zomato Sales"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="ZomatoSales">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Qty - Swiggy"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="QtySwiggy">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Swiggy Sales"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="SwiggySales">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                       
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock FontSize="22" 
                       Margin="20,0,0,0"
                       FontWeight="Bold">
                    <TextBlock.Text>
                        <Binding Path="SalesTotal" Mode="TwoWay">
                            <Binding.StringFormat>
                                Overall Sales : {0} $
                            </Binding.StringFormat>
                        </Binding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <DataGrid
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    SelectionUnit="Cell"
                    SelectionMode="Extended" 
                    Margin="10,20,10,10"
                    FontSize="16"
                    MinHeight="450"
                    MaxHeight="600"
                    MaxWidth="610"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=Expenses}"
                    Background="{StaticResource GridBackgroundBruch}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn
                           
                    Header="Date"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="Date">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Item/Details"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="ItemName">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Amount"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="Amount">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                    Header="Mode"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding
                            Path="Mode">
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>
                <TextBlock FontSize="22" 
                       Margin="25,0,0,0"
                       FontWeight="Bold">
                    <TextBlock.Text>
                        <Binding Path="ExpensesTotal" Mode="TwoWay">
                            <Binding.StringFormat>
                                Overall Expenses : {0} $
                            </Binding.StringFormat>
                        </Binding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
